plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.danilopeixoto'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'io.projectreactor.kafka:reactor-kafka:1.3.3'
  implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.7'
  implementation 'org.projectlombok:lombok:1.18.18'
  implementation 'org.modelmapper:modelmapper:2.1.1'
  implementation 'io.r2dbc:r2dbc-postgresql'
  runtimeOnly 'org.postgresql:postgresql'
}

test {
  useJUnitPlatform()
}
